<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/header"
    android:paddingTop="50dp"
    android:paddingStart="16dp"
    android:orientation="vertical"
    android:background="#70aee9">

    <ImageView
        android:id="@+id/student_photo_navigation"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/round_image"
        tools:src="@mipmap/user"
        android:backgroundTint="#ffffff"/>

    <TextView
        android:id="@+id/student_name_navigation"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Student name" />

    <TextView
        android:id="@+id/student_regd_no_navigation"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="20174063"/>

   <TextView
       android:id="@+id/student_branch_navigation"
       android:layout_marginTop="8dp"
       android:textSize="16sp"
       android:layout_marginBottom="4dp"
       android:textStyle="bold|italic"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       tools:text="branch"/>

</LinearLayout>